# resilience4j-kotlin-demo

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/resilience4jdemo/: BrokenService.kt  CircuitBreakerController.kt  CircuitBreakerExtensions.kt  Controller.kt  FallbackService.kt  Resilience4jDemoApplication.kt
src/main/resources/: application.yml
